{
    "name": "dancesmile/fastadmin",
    "description": "This  is fast-admin",
    "require-dev": {

    },
    "license": "MIT",
    "authors": [
        {
            "name": "cailei",
            "email": "cailei@aprbrother.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DanceSmile\\fastadmin\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
